# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
# Database connection
db.url=jdbc:mysql://127.0.0.1:3306/tsukuba?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=www
db.password=
#APNs
apns.p12=/WEB-INF/aps.p12
apns.password=
apns.distribution=true